:root {
    --bg-color: rgba(150, 150, 150, 1);
    --border-left-color: rgba(255, 255, 255, 0.20);
    --border-top-color: rgba(255, 255, 255, 0.33);
    --border-right-color: rgba(0, 0, 0, 0.15);
    --border-bottom-color: rgba(0, 0, 0, 0.5);
    --desktop-background-color: black;
    --text-color-gameover: rgba(236, 93, 93, 0.89);
    background-color: var(--desktop-background-color);

    /* colors of blocks */
    --color-0: #eaeaea;
    --color-1: #ff6600;
    --color-2: #eec900;
    --color-3: #0000ff;
    --color-4: #cc00ff;
    --color-5: #00ff00;
    --color-6: #66ccff;
    --color-7: #ff0000;

    /* colors of buttons */
    --button-color-t: rgba(200, 200, 200, 1);
    --button-color-r: rgba(150, 150, 150, 1);
    --button-color-b: rgba(120, 120, 120, 1);
    --button-color-l: rgba(222, 222, 222, 1);

    --cols: 10;
    --rows: 18;
    /*  Taille des carreaux */
    --tile-size: 20px;
    --border-width: 1px;
}

* {
    box-sizing: border-box;
}

/* COLORS */
.color-0 {
    background-color: var(--color-0);
}

.color-1 {
    background-color: var(--color-1);
}

.color-2 {
    background-color: var(--color-2);
}

.color-3 {
    background-color: var(--color-3);
}

.color-4 {
    background-color: var(--color-4);
}

.color-5 {
    background-color: var(--color-5);
}

.color-6 {
    background-color: var(--color-6);
}

.color-7 {
    background-color: var(--color-7);
}

/* GRID */
.grid-square {
    border: 1px solid;
    width: var(--tile-size);
    height: var(--tile-size);
}

/* App */
.App {
    --col-side: calc(var(--tile-size) * 4);
    --col-center: calc(var(--tile-size) * 10);
    --grid-height: calc(var(--tile-size) * 18);
    width: calc(var(--tile-size) * (4 + 1 + 10 + 1 + 4));
    margin: auto;
    display: grid;
    grid-gap: var(--tile-size) var(--tile-size);
    /* Defines three columns of `--col-side`, `--col-center`, and `--col-side` widths. */
    grid-template-columns: var(--col-side) var(--col-center) var(--col-side);
    /* Defines three rows of `100px`, `--grid-height`, and 100px. */
    grid-template-rows: 100px var(--grid-height) 100px;

    grid-template-areas: "h h h"
                       "l c r"
                       ". b .";
}

.App-header {
    grid-area: h;
}

/* GRID */
.grid-board {
    display: grid;
    grid-template-columns: repeat(var(--cols), var(--tile-size));
    grid-gap: 0;
    align-self: flex-start;
    grid-area: c;
}

/* NEXT BLOCK */
.next-block {
    display: grid;
    grid-template-columns: repeat(4, var(--tile-size));
    align-self: flex-start;
    grid-area: l;
}

/* SCORE */
.score-board {
    grid-area: r;
}

.score-board-button {
    display: block;
    padding: 1em;
}

/* CONTROLS BUTTON */
.controls {
    grid-area: b;
    display: flex;
    flex-direction: row;
}

.control-button {
    --size: calc(var(--tile-size) * 2.5);
    width: var(--size);
    height: var(--size);
    text-align: center;
    display: block;
}

/* MESSAGE POPUP */
.message-popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(var(--tile-size) * 10);
    height: 75%;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.message-gameover {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(var(--tile-size) * 10);
    height: 75%;
    background-color: var(--desktop-background-color);
    text-align: center;
    color: var(--text-color-gameover);
}

.message-gameover .gameover-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.message-gameover button {
    margin-top: 15px;
}

.message-popup.hidden {
    display: none;
}

.ranking {
    background-color: #eaeaea;
    color: black;
    width: 300px;
    height: 600px;
}

.ranking .score {
    font-weight: 600;
}

